# JMT

./: .gitignore  README.md  chat_sample.html  package-lock.json  source.html  test.md  대전1반_Team+DNS_테스트케이스_결과.xlsx
backend/: .gitignore  .project  Dockerfile  HELP.md  docker-compose.yml  pom.xml
backend/nginx/conf.d/: app.conf
backend/nginx/conf/sites-enabled/: joinmeeting.tk.conf
backend/src/main/java/com/ssafy/facechat/: ServletInitializer.java  SsafyCommonProjectApplication.java
backend/src/main/java/com/ssafy/videoconference/: ServletInitializer.java  SsafyCommonProjectApplication.java
backend/src/main/java/com/ssafy/videoconference/config/: RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/ssafy/videoconference/config/oauth/: CustomOAuth2UserService.java  OAuthAttributes.java
backend/src/main/java/com/ssafy/videoconference/config/security/: CustomAuthenticationProvider.java  WebSecurityConfig.java
backend/src/main/java/com/ssafy/videoconference/config/security/exception/: EnumBaseException.java  JwtAuthEntryPoint.java
backend/src/main/java/com/ssafy/videoconference/config/security/filter/: CustomAuthenticationFilter.java  JwtAuthorizationFilter.java  RefreshTokenFilter.java
backend/src/main/java/com/ssafy/videoconference/config/security/handler/: CustomLoginFailHandler.java  CustomLoginSuccessHandler.java  CustomLogoutHandler.java
backend/src/main/java/com/ssafy/videoconference/config/securiy/: CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  WebSecurityConfig.java
backend/src/main/java/com/ssafy/videoconference/config/util/: JwtTokenUtil.java  TokenUtils.java
backend/src/main/java/com/ssafy/videoconference/controller/: ApiExceptionHandler.java  GroupController.java  GroupMemberController.java  MeetingController.java  MemberController.java  NoteController.java  RefreshController.java  RequestController.java  UserController.java  UserController.java.orig
backend/src/main/java/com/ssafy/videoconference/controller/command/: AddMeetingCommand.java  AddMemberCommand.java  ChangeContentCommand.java  ChangeGroupAllCommand.java  ChangeGroupNameCommand.java  ChangeHostIdCommand.java  ChangeIntroCommand.java  ChangeNicknameCommand.java  ChangeNoteCommand.java  ChangeTitleCommand.java  CreateGroupCommand.java  SaveNoteCommand.java  SendRequestCommand.java
backend/src/main/java/com/ssafy/videoconference/controller/payload/: AddMeetingPayload.java  AddMemberPayload.java  ChangeContentPayload.java  ChangeGroupAllPayload.java  ChangeGroupNamePayload.java  ChangeHostIdPayload.java  ChangeIntroPayload.java  ChangeNicknamePayload.java  ChangeNotePayload.java  ChangeTitlePayload.java  CreateGroupPayload.java  SaveNotePayload.java  SendRequestPayload.java
backend/src/main/java/com/ssafy/videoconference/controller/result/: ApiResult.java  GroupMemberResult.java  GroupResult.java  MeetingResult.java  NoteResult.java  RequestResult.java  Result.java
backend/src/main/java/com/ssafy/videoconference/model/bean/: BaseTimeEntity.java  Group.java  GroupMember.java  Group_member.java  Meeting.java  Member.java  MemberRole.java  Note.java  Request.java  User.java  UserDetail.java  UserRole.java  UserRole.java.orig
backend/src/main/java/com/ssafy/videoconference/model/common/: BaseTimeEntity.java
backend/src/main/java/com/ssafy/videoconference/model/group/bean/: Group.java
backend/src/main/java/com/ssafy/videoconference/model/group/repository/: GroupCustomRepository.java  GroupCustomRepositoryImpl.java  GroupRepository.java
backend/src/main/java/com/ssafy/videoconference/model/group/service/: GroupService.java  GroupServiceImpl.java
backend/src/main/java/com/ssafy/videoconference/model/groupmember/bean/: GroupMember.java
backend/src/main/java/com/ssafy/videoconference/model/groupmember/repository/: Group_memberCustomRepository.java  Group_memberCustomRepositoryImpl.java  Group_memberRepository.java
backend/src/main/java/com/ssafy/videoconference/model/groupmember/service/: Group_memberService.java  Group_memberServiceImpl.java
backend/src/main/java/com/ssafy/videoconference/model/meeting/bean/: Meeting.java
backend/src/main/java/com/ssafy/videoconference/model/meeting/repository/: MeetingCustomRepository.java  MeetingCustomRepositoryImpl.java  MeetingRepository.java
backend/src/main/java/com/ssafy/videoconference/model/meeting/service/: MeetingService.java  MeetingServiceImpl.java
backend/src/main/java/com/ssafy/videoconference/model/note/bean/: Note.java
backend/src/main/java/com/ssafy/videoconference/model/repository/: GroupRepository.java  Group_memberRepository.java  IMemberRepo.java  MeetingRepository.java  NoteRepository.java  RequestRepository.java  UserRepository.java
backend/src/main/java/com/ssafy/videoconference/model/request/bean/: Request.java
backend/src/main/java/com/ssafy/videoconference/model/service/: GroupService.java  Group_memberService.java  IMemberService.java  MeetingService.java  MemberServiceImpl.java  NoteService.java  RequestService.java  UserService.java
backend/src/main/java/com/ssafy/videoconference/socket/: ConferenceMessage.java  MeetingMessage.java  ParticipantMessage.java  RequestMessage.java  StompHandler.java  WebSocketConferenceControlelr.java  WebSocketMeetingController.java  WebSocketRequestController.java
backend/src/main/resources/: application.properties
(+294 files in other folders)
