<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>JoinMeeting and Typing</title>
    <meta name="author" content="Team DNS" />
    <meta name="description" content="JMT Lending Page" />
    <meta name="Resource-type" content="Document" />


    <link rel="stylesheet" type="text/css" href="../dist/fullpage.css" />
    <link rel="stylesheet" type="text/css" href="examples.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
    <style>
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            font-family: 'GmarketSansMedium'
        }
        .icon-scroll,
        .icon-scroll:before {
            position: absolute;
            left: 50%
        }
        .icon-scroll {
            width: 30px;
            height: 50px;
            margin-left: -20px;
            bottom: 10px;
            margin-top: -35px;
            border: 2px solid #fff;
            border-radius: 25px
        }
        @media (max-width: 767px) {
            .icon-scroll {
                position: relative
            }
        }
        .icon-scroll:before {
            content: '';
            width: 8px;
            height: 8px;
            background: #fff;
            margin-left: -4px;
            top: 8px;
            border-radius: 4px;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-name: scroll
        }
        @keyframes scroll {
            0% {
                opacity: 1
            }
            100% {
                opacity: 0;
                transform: translateY(26px)
            }
        }
        #scroll1{
            position:fixed;
            height: 50px;
            z-index: 70;
            width: 30px;
            padding: 0;
            margin:0;
        }

        #scroll2{
            position:fixed;
            height: 50px;
            z-index: 70;
            width: 30px;
            padding: 0;
            margin:0;
        }

        #section0{
            background-image: url(60.jpg);
            background-size: cover;
        }
        #downloadBtn{
            position: fixed;
            bottom: 0;
        }

        #section1{
            background-image: url(2_20.jpg);
            background-size: cover;
        }

        #section2{
            opacity: 0.9;
        }

    </style>

</head>

<body>

    <div id="fullpage">
        <div class="section" id="section0">
            <div class="row" style="height: 100%">
                <div class="col-3" style="background-color: rgb(52, 63, 87); opacity: 0.9">
                    <div style="height: 200px;">
                        <img src="./JMTwithLogo.png" class="mr-2" alt="JMT Logo" style="width: 250px">
                    </div>
                    <div class="container">
                        <hr style="border: 2px solid white; margin-left: 10px;">
                    </div>
                    <div>
                        <h3 style='color: white'>Join Meeting & Typing</h3>
                        <div class="inline p-0 ml-4 mt-5 font-weight-bolder text-left" style="font-size: 50px; color: white">About JMT</div>
                        <div class="inline p-0 ml-4 mt-4 font-weight-bolder text-left" style="font-size: 25px; color: white">화상회의와 에디터가 하나에!</div>
                        <div class="inline p-0 ml-4 mt-4 font-weight-bolder text-left" style="font-size: 25px; color: white">간편한 마크다운 에디터</div>
                        <div class="inline p-0 ml-4 mt-4 font-weight-bolder text-left" style="font-size: 25px; color: white">그룹을 기반으로 한 안전한 화상회의</div>
                        <div class="inline p-0 ml-4 mt-4 font-weight-bolder text-left" style="font-size: 25px; color: white">회의 기록을 통한 에디터 관리까지</div>
                    </div>
                    <div id="downloadBtn" class="row col-3 d-flex justify-content-center" style="height: 100px;">
                        <a href="#3rdPage" class="text-warning" style="text-decoration:none">
                            <button type="button" class="btn btn-outline-warning btn-lg">Download Now</button>
                        </a>
                    </div>
                    
                </div>
            </div>
            <div id="scroll1" class="icon-scroll"></div>
        </div>
        <div class="section" id="section1">
            <div class="row" style="height: 20%; padding-bottom:250px;">
                <div class="d-flex mt-5 justify-content-center col-12">
                    <div class="inline p-0 mt-5 font-weight-bolder text-left" style="font-size: 75px; color: white">주요 기능</div>
                </div>
            </div>
            <div class="row" style="height: 30%;">
                <div class="col-2"></div>
                <div class="col-3">
                    <i class="fas fa-user-friends fa-9x" style="color:white;"></i>
                    <div class="inline p-0 ml-4 mt-4 font-weight-bolder mr-4" style="font-size: 35px; color: white">그룹 구성/관리</div>
                </div>
                <div class="col-2"></div>
                <div class="col-3">
                    <i class="fas fa-solar-panel fa-9x" style="color: white;"></i>
                    <div class="inline p-0 ml-4 mt-4 font-weight-bolder mr-4" style="font-size: 35px; color: white">화상 회의/채팅</div>
                </div>
                <div class="col-2"></div>
            </div>
            <div class="row mt-5" style="height: 30%;">
                <div class="col-2"></div>
                <div class="col-3">
                    <i class="fab fa-markdown fa-9x" style="color: white;"></i>
                    <div class="inline p-0 ml-4 mt-4 font-weight-bolder mr-4" style="font-size: 35px; color: white">마크다운 에디터</div>
                </div>
                <div class="col-2"></div>
                <div class="col-3">
                    <i class="far fa-calendar-alt fa-9x" style="color: white;"></i>
                    <div class="inline p-0 ml-4 mt-4 font-weight-bolder mr-4" style="font-size: 35px; color: white">회의 일정 관리</div>

                </div>
                <div class="col-2"></div>
            </div>
            <div id="scroll2" class="icon-scroll"></div>
        </div>
        <div class="section" id="section2">
            <h1>Section 3</h1>
        </div>
    </div>

    <script type="text/javascript" src="../dist/fullpage.js"></script>
    <script type="text/javascript" src="examples.js"></script>
    <script type="text/javascript">
        var myFullpage = new fullpage('#fullpage', {
            sectionsColor: ['white', 'rgb(52, 63, 87)', 'black', 'black', 'black'],
            anchors: ['firstPage', 'secondPage', '3rdPage'],
            navigation: false,
            navigationTooltips: ['Page 1', 'Page 2', 'Any text!'],
            showActiveTooltip: true,
            menu: '#menu'
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>