<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>JoinMeeting and Typing</title>
    <meta name="author" content="Team DNS" />
    <meta name="description" content="JMT Lending Page" />
    <meta name="Resource-type" content="Document" />

    <!-- 파비콘 -->
    <link rel="shortcut icon" href="./favicon.ico">

    <link rel="stylesheet" type="text/css" href="./fullpage.css" />
    <link rel="stylesheet" type="text/css" href="examples.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
    />
    <style>
		  @font-face {
        font-family: "GmarketSansMedium";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      * {
				box-sizing: border-box;
        font-family: "GmarketSansMedium";
      }
      .icon-scroll,
      .icon-scroll:before {
        position: absolute;
        left: 50%;
      }
      .icon-scroll {
        width: 30px;
        height: 50px;
        margin-left: -20px;
        bottom: 10px;
        margin-top: -35px;
        border: 2px solid #fff;
        border-radius: 25px;
      }
      @media (max-width: 767px) {
        .icon-scroll {
          position: relative;
        }
      }
      .icon-scroll:before {
        content: "";
        width: 8px;
        height: 8px;
        background: #fff;
        margin-left: -4px;
        top: 8px;
        border-radius: 4px;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
        animation-name: scroll;
      }
      @keyframes scroll {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
          transform: translateY(26px);
        }
      }
      #scroll1 {
        position: fixed;
        height: 50px;
        z-index: 70;
        width: 30px;
        padding: 0;
        margin: 0;
      }

      #scroll2 {
        position: fixed;
        height: 50px;
        z-index: 70;
        width: 30px;
        padding: 0;
        margin: 0;
      }

      #section0 {
        background-image: url(60.jpg);
        background-size: cover;
      }
      #downloadBtn {
        position: fixed;
        bottom: 0;
      }

      #section1 {
        background-image: url(2_20.jpg);
        background-size: cover;
      }

      #section2 {
        opacity: 0.9;
      }
    </style>
  </head>

  <body>
    <div id="scroll1" class="icon-scroll"></div>
    <div id="fullpage" >
      <div class="section" id="section0" >
        <div class="row" style="height: 100vh; color: white; background-color: rgb(4, 8, 19); opacity: 0.8">
          <div class="col-3" style="position: relative; top: 5vh; left: 10vw;">
            <div class="d-flex flex-column" style="font-size: 3vw;  height: 80vh;">
              <div>
                <img src="./jmt로고.png" alt="JMT logo" style="width: 100%;">
              </div>
              <div style="font-size: 2em;">
                <span>
                  JMT
                </span> 
              </div>
  						<hr style="color:white; border: thin solid white; width: 90%;" class="mt-0"/>
              <div>
                <span>Join Meeting & Typing</span>
              </div>
              
              
            </div>
          </div>

          <div class="col-5" style="font-size: 2vw; position: relative; top: 60vh; left: 30vw;">
            <!-- <span style="font-size: 3em;">About JMT</span> -->
            <ul class="text-left" style="font-size: 1em;">
              <li><span>화상회의와 에디터가 하나에!</span></li>
              <li><span>간편한 마크다운 에디터</span></li>
              <li><span>그룹을 기반으로 한 안전한 화상회의</span></li>
              <li><span>회의 기록을 통한 에디터 관리까지</span></li>                  
            </ul>
            <div style="text-align:left;">
              <a
                href="#3rdPage"
                class="text-warning btn btn-outline-warning btn-lg"
                style="text-decoration: none"
              >
                Download Now
              </a>
            </div>
          </div>
        </div>

        <!-- <div class="row" style="height: 100vh; margin-left: 0 !important; margin-right: 0 !important; ">
          <div
            class="col-3"
            style="background-color: rgb(52, 63, 87); opacity: 0.9"
          >
						<div class="row d-flex">
              <div class="col-12 px-0">
                <img								
                class="px-1"
                src="./jmt로고.png"
                alt="JMT Logo"
                style="width:100%;"
								/>
              </div>
								<span class="col-12 px-0" style="font-size: 6vw; text-align: center; align-self: center; color: white;">
                    JMT
								</span>
            </div>
						<hr style=" border: 0.1rem solid white;" class="mx-auto"/>
						<div>
							<span style="font-size: 2vw; color: white">Join Meeting & Typing</span>
						</div>
						<div style="font-size: 1.5vw; text-align: center;" class="font-weight-bolder">
              <div
                style="font-size: 2em; color: white"
              >
                About JMT
              </div>
              <div
                style="color: white"
              >
                화상회의와 에디터가 하나에!
              </div>
              <div
                style="font-size: 1.5vw; color: white"
              >
                간편한 마크다운 에디터
              </div>
              <div
                style="font-size: 1.4vw; color: white"
              >
                그룹을 기반으로 한 안전한 화상회의
              </div>
              <div
                class="inline p-0 ml-4 mt-4 font-weight-bolder text-left"
                style="font-size: 1.3vw; color: white"
              >
                회의 기록을 통한 에디터 관리까지
              </div>
            </div>
            <div
              id="downloadBtn"
              style="text-align: center;"
            >
              <a
                href="#3rdPage"
                class="text-warning"
                style="text-decoration: none"
              >
                <button class="btn btn-outline-warning btn-lg">
                  Download Now
                </button>
              </a>
            </div>
          </div>
        </div> -->
			</div>
			
      <div class="section" id="section1" style="height: 100vh;">
        <div
          class="font-weight-bolder"
          style="font-size: 75px; color: white; text-align: center;"
        >
          <span>주요 기능</span>
        </div>
        <div class="row" style="height: 30vh">
          <div class="col-2"></div>
          <div class="col-3">
            <i class="fas fa-user-friends fa-9x" style="color: white"></i>
            <div
              class="inline p-0 ml-4 mt-4 font-weight-bolder mr-4"
              style="font-size: 35px; color: white"
            >
              그룹 구성/관리
            </div>
          </div>
          <div class="col-2"></div>
          <div class="col-3">
            <i class="fas fa-solar-panel fa-9x" style="color: white"></i>
            <div
              class="inline p-0 ml-4 mt-4 font-weight-bolder mr-4"
              style="font-size: 35px; color: white"
            >
              화상 회의/채팅
            </div>
          </div>
          <div class="col-2"></div>
        </div>
        <div class="row mt-5" style="height: 30vh">
          <div class="col-2"></div>
          <div class="col-3">
            <i class="fab fa-markdown fa-9x" style="color: white"></i>
            <div
              class="inline p-0 ml-4 mt-4 font-weight-bolder mr-4"
              style="font-size: 35px; color: white"
            >
              마크다운 에디터
            </div>
          </div>
          <div class="col-2"></div>
          <div class="col-3">
            <i class="far fa-calendar-alt fa-9x" style="color: white"></i>
            <div
              class="inline p-0 ml-4 mt-4 font-weight-bolder mr-4"
              style="font-size: 35px; color: white"
            >
              회의 일정 관리
            </div>
          </div>
          <div class="col-2"></div>
        </div>
      </div>

      <div class="section" id="section2">
        <div class="container-fluid" style="height: 100vh; color: rgb(4, 8, 19)">
          <div class="row" style="position: relative; top: 10vw;">
            <dv class="col-5" style="position: relative; top: 4vw;">
              <div class="d-flex flex-column ">
                <div class="col-12" style="font-size: 2vw; color: white">
                  당신의 회의를 책임질
                </div>
                <div class="col-12" style="font-size: 3vw; color: white">
                  Join Meeting & Typing
                </div>
                <div class="col-12">
                  <div class="row py-5">
                    <div class="col-12 py-3">
                      <a
                        href="http://joinmeeting.tk/dist/JoinMeetingTyping-Setup-0.1.0.exe"
                        download
                        class="btn btn-color"
                        ><span style="color:rgb(255,128,74); font-size: 1.5em;">윈도우 버전 무료 다운로드</span>
                      </a>
                    </div>
                    <div class="col-12">
                      <a
                        href="http://joinmeeting.tk/dist/JoinMeetingTyping-0.1.0.dmg"
                        download
                        class="btn btn-color"
                        ><span style="color:rgb(255,128,74); font-size: 1.5em;">MAC 버전 무료 다운로드</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </dv>
            <div class="col-6" >
              <video autoplay loop muted playsinline controls width="100%">
                <source
                  src="./videos/JMT_소개 페이지 영상.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="col-1"></div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="./fullpage.js"></script>
    <script type="text/javascript" src="examples.js"></script>
    <script type="text/javascript">
      var myFullpage = new fullpage("#fullpage", {
        sectionsColor: ["white", "rgb(52, 63, 87)", "black", "black", "black"],
        anchors: ["firstPage", "secondPage", "3rdPage"],
        navigation: false,
        navigationTooltips: ["Page 1", "Page 2", "Any text!"],
        showActiveTooltip: true,
        continuousVertical: true,
        menu: "#menu",
      });
    </script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
